<!-- build time:Thu Mar 28 2019 14:22:17 GMT+0800 (GMT+08:00) --><!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scaleable=0" name="viewport"><title>Chor&#39;s Blog</title><link rel="stylesheet" href="/css/style.css"><link rel="icon" href="/images/NARUTO.gif"><link rel="stylesheet" href="/css/prism-coy.css" type="text/css"><link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="stylesheet" href="/css/prism-coy.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><header class="header"><span><i class="point"></i> <a href="https://github.com/Chorer/hexo-theme-PureBlue/tree/master/PureBlue">PureBlue</a></span><div class="blog-title"><a href="/" class="logo">Chor&#39;s Blog</a></div><nav class="navbar"><ul class="menu"><li class="menu-item"><a href="/" class="menu-item-link">Home</a></li><li class="menu-item"><a href="/categories" class="menu-item-link">Categories</a></li><li class="menu-item"><a href="/archives" class="menu-item-link">Archives</a></li><li class="menu-item"><a href="/tags" class="menu-item-link">Tags</a></li><li class="menu-item"><a href="/about" class="menu-item-link">About</a></li></ul></nav><i id="homelink">https://chorer.github.io</i></header><main class="main"><section class="posts"><article class="post"><div class="post-title"><a class="post-title-link" href="/2019/02/12/F-jQuery AJAX load()方法中代码执行顺序的问题/">jQuery AJAX load()方法中代码执行顺序的问题</a></div><div class="post-time"><span class="time-text">Date:&nbsp </span><span class="time">2019-02-12</span></div><div class="post-tags"><span class="post-tags-list">Tags&nbsp:</span> <a href="/tags/JavaScript/"># JavaScript</a> <a href="/tags/AJAX/"># AJAX</a> <a href="/tags/浏览器渲染/"># 浏览器渲染</a></div><div class="post-content"><p>问题来源于菜鸟教程介绍jq load() 方法时用的一个实例：<br><strong>js：</strong></p><pre><code>$(&quot;button&quot;).click(function(){
  $(&quot;#div1&quot;).load(&quot;demo_test.txt&quot;,function(responseTxt,statusTxt,xhr){
    if(statusTxt==&quot;success&quot;)
      alert(&quot;外部内容加载成功!&quot;);
    if(statusTxt==&quot;error&quot;)
      alert(&quot;Error: &quot;+xhr.status+&quot;: &quot;+xhr.statusText);
  });
});
</code></pre><p><strong>html：</strong></p><pre><code>&lt;div id=&quot;div1&quot;&gt;&lt;h2&gt;使用 jQuery AJAX 修改该文本&lt;/h2&gt;&lt;/div&gt;
&lt;button&gt;获取外部内容&lt;/button&gt;
</code></pre><p>这里作为load方法参数的函数是一个回调函数。什么是回调函数呢？我们先来看看回调的英文定义：</p><a id="more"></a><p>A callback is a function that is passed as an argument to another function and is executed after its parent function has completed。字面上的理解，回调函数就是一个参数，将这个函数作为参数传到另一个函数里面，当那个函数执行完之后，再执行传进去的这个函数。这个过程就叫做回调。那么根据这个解释，这段代码应该是先执行load(“demo_test.txt”) 加载外部内容，之后再执行回调函数弹出alert。但是实际运行后发现和预想的不一样：<br><img src="https://myblog-1258623898.cos.ap-chengdu.myqcloud.com/myblog/1.png" alt="在这里插入图片描述"><br><img src="https://myblog-1258623898.cos.ap-chengdu.myqcloud.com/myblog/2.png" alt="在这里插入图片描述"><br>从结果来看，是先弹出alert再改变文本内容。那么，为什么会这样呢？难道上面的说法有误？为了进一步验证，修改代码如下：</p><pre><code> $(&quot;#div1&quot;).load(&quot;demo_test.txt&quot;,function(responseTxt,statusTxt,xhr){
 alert(responseTxt);
 if(statusTxt==&quot;success&quot;){
</code></pre><p>运行：<br><img src="https://myblog-1258623898.cos.ap-chengdu.myqcloud.com/myblog/3.png" alt="在这里插入图片描述"><br>很明显文本内容已经改变，说明前面关于回调函数最后执行的说法是没问题的。接着猜想，之所以先弹出alert再改变文本内容，可能是因为必须等回调函数执行完后才能把文本渲染到浏览器上。<br>为了进一步验证，修改代码如下：</p><pre><code>$(&quot;#div1&quot;).load(&quot;demo_test.txt&quot;,function(responseTxt,statusTxt,xhr){
    if(statusTxt==&quot;success&quot;){
          debugger；
           console.log(&quot;1&quot;);
      }
</code></pre><p>运行：<br><img src="https://myblog-1258623898.cos.ap-chengdu.myqcloud.com/myblog/4.png" alt="在这里插入图片描述"><br>控制台中没有打印出1，且程序中断，说明此时回调函数还在执行当中，但是文本内容却已经改变了。这说明上面的猜想错误—–即文本渲染到浏览器上不需要等到回调函数执行结束。<br>但是，那只是一般情况！！问题就在于，<strong>alert是可以阻塞浏览器的渲染工作的！</strong></p><p>重新运行最初的代码，可以看到还是先弹出alert，文本没变，但是这时候点开控制台的elements，可以看到图中红框显示这时候文本的内容其实已经改变了。<br><img src="https://myblog-1258623898.cos.ap-chengdu.myqcloud.com/myblog/5.png" alt="在这里插入图片描述"><br>虽然文本内容看上去不变——但是实际情况是文本内容已经改变了，也就是load()方法已经生效了，只是alert阻塞了浏览器将它渲染出来。<br>在这里还要注意，alert可以阻塞浏览器的渲染，而debugger是没办法的。</p></div></article><script src="/js/toc.js"></script><div id="vcomments"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"c9Ume1Givsusy6VyqV87iT2z-gzGzoHsz",appKey:"5F7jhJfENet59xDteaKqobSK",notify:!1,verify:!1,placeholder:"Just talk here......",avatar:"mm",pageSize:10,visitor:!0})</script></section></main><footer class="footer"><div class="footer-info"><p>Copyright © 2018 - 2019 Chor's Blog</p><p class="a">Powered by <a href="https://hexo.io/zh-cn/">Hexo</a> | Theme - <a href="https://github.com/Chorer/hexo-theme-PureBlue/tree/master/PureBlue">PureBlue</a></p></div></footer><script src="https://code.jquery.com/jquery-3.3.1.min.js"></script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c5ffe9669609061"></script><script src="/js/jquery.toTop.js"></script><script src="/js/tagscloud.js"></script><script src="/js/navbar.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/tororo.model.json"},display:{position:"left",width:150,height:300,vOffset:-120,hOffset:-5},mobile:{show:!1},react:{opacityDefault:1e3,opacityOnHover:1e3},log:!1})</script></body></html><!-- rebuild by neat -->